<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leveldb,ltrace,案例分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="事故表现​    游戏服务器机器异常重启之后，    数据库回档（游戏服务器数据存放在redis并同时写入leveldb，回档操作是通过leveldb中的数据恢复到redis）完成之后发现玩家数据丢失严重，连续使用10天内备份的数据进行回档操作依然失败。
问题分析
首先，可能的问题是: 磁盘故障导致数据写入leveldb失败，进而导致数据回档失败。但是通过对服务器日志分析发现并没有写入失败记录，基">
<meta property="og:type" content="article">
<meta property="og:title" content="案例分析 - 2017/03/19数据库回档失败">
<meta property="og:url" content="http://mmogamecoder.com/2017/03/23/案例分析-2017-03-19数据库回档失败/index.html">
<meta property="og:site_name" content="游戏编程">
<meta property="og:description" content="事故表现​    游戏服务器机器异常重启之后，    数据库回档（游戏服务器数据存放在redis并同时写入leveldb，回档操作是通过leveldb中的数据恢复到redis）完成之后发现玩家数据丢失严重，连续使用10天内备份的数据进行回档操作依然失败。
问题分析
首先，可能的问题是: 磁盘故障导致数据写入leveldb失败，进而导致数据回档失败。但是通过对服务器日志分析发现并没有写入失败记录，基">
<meta property="og:updated_time" content="2017-03-28T10:12:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="案例分析 - 2017/03/19数据库回档失败">
<meta name="twitter:description" content="事故表现​    游戏服务器机器异常重启之后，    数据库回档（游戏服务器数据存放在redis并同时写入leveldb，回档操作是通过leveldb中的数据恢复到redis）完成之后发现玩家数据丢失严重，连续使用10天内备份的数据进行回档操作依然失败。
问题分析
首先，可能的问题是: 磁盘故障导致数据写入leveldb失败，进而导致数据回档失败。但是通过对服务器日志分析发现并没有写入失败记录，基">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mmogamecoder.com/2017/03/23/案例分析-2017-03-19数据库回档失败/"/>





  <title> 案例分析 - 2017/03/19数据库回档失败 | 游戏编程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2582898e27d8c4f63b2a841ce7c46468";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游戏编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mmogamecoder.com/2017/03/23/案例分析-2017-03-19数据库回档失败/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ob7wrh16d.bkt.clouddn.com/image/zebra.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游戏编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                案例分析 - 2017/03/19数据库回档失败
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T17:28:01+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/案例分析/" itemprop="url" rel="index">
                    <span itemprop="name">案例分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/案例分析-2017-03-19数据库回档失败/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/案例分析-2017-03-19数据库回档失败/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="事故表现"><a href="#事故表现" class="headerlink" title="事故表现"></a>事故表现</h4><p>​    游戏服务器机器异常重启之后，    数据库回档（游戏服务器数据存放在redis并同时写入leveldb，回档操作是通过leveldb中的数据恢复到redis）完成之后发现玩家数据丢失严重，连续使用10天内备份的数据进行回档操作依然失败。</p>
<h4 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h4><ul>
<li><p><code>首先</code>，可能的问题是: <strong>磁盘故障导致数据写入leveldb失败，进而导致数据回档失败</strong>。但是通过对服务器日志分析发现并没有写入失败记录，<strong>基本上排除是磁盘故障这种可能</strong>。</p>
</li>
<li><p><code>其次</code>，发现leveldb备份文件(20M)明显小于同期其他游戏区服leveldb备份文件(60M)，该服务器异常之前，玩家访问正常，随之想到的可能性就是: <strong>仅有leveldb数据在十天以前被异常操作删除，导致后续备份数据不完整</strong>。能够导致leveldb数据被操作删除的最大可能性就是，通过GM后台访问删除。由于GM后台操作没有日志可以查询，这种可能性不好验证，暂且放下，不深入考证。</p>
</li>
<li><p><code>最后</code>，在查看数据库日志的时候发现这台机器只有2017/01/07开始的日志，但是游戏服务器是2016/12/开服的，明显缺失日志。通过跟运维沟通，2017/01/07由于服务器机器异常数据进行了一次迁移。<strong>进一步分析ssdb(ssdb数据本质上是存放在leveldb中)日志，发现ssdb在7号14:47:50第一次启动成功后，15:01:05进行了一次数据库备份，时长在20毫秒左右，基本上可以判断此时的leveldb中保存数据很少，更可能的此时的启动的ssdb是空的。</strong> </p>
<p>到此，<strong>我们基本上可以断定数据库备份回档失败的原因是：作为redis备份的leveldb，它丢失了数据迁移之前的leveldb数据，后续备份文件中保存的仅是增量数据，所有通过备份文件回档会丢失大量玩家数据。</strong></p>
<p>在我们明确事故产生的原因之后，但是还有一个<code>疑惑</code>: <strong>既然redis数据是通过leveldb恢复的，为什么redis数据在01/07没有缺少</strong>，再次查看ssdb，redis日志发现在第一次ssdb启动成功后，ssdb进程没有关闭的情况下，14:58:03再次进行启动操作，由于监听tcp port已经存在，导致第二次启动失败。同时也伴随两次redis的启动，但是不同的地方，redis在第二次启动之前关闭了之前运行的redis。现在我们可以做出一个假设（后面查看1/7迁移的另一组服务器部分操作日志验证了这种假设），操作如下:</p>
<ol>
<li>运维启动了一个空的ssdb和redis；</li>
<li>运维关闭了redis，进行正常的数据恢复；<ul>
<li>清空leveldb数据存储目录下文件;</li>
<li>移动数据库备份文件到leveldb数据存储目录;</li>
<li>通过leveldb文件恢复到redis中。</li>
</ul>
</li>
<li>恢复完成之后，再次启动ssdb，由于端口冲突，启动失败，但不影响redis的正常使用。</li>
</ol>
<p>这样，产生问题的操作我们基本上就还原出来了。这里有一个比较有趣的技术点是，<strong>leveldb使用文件锁来保证同一个数据存储目录下只能启动一个leveldb，那么为什么在第一个leveldb没有关闭的情况下，还能再次启动leveldb恢复redis数据？</strong>仔细查看运维操作过程可以发现问题，运维在恢复redis数据之前第一步就是清空了数据存储目录中的文件（包括leveldb的文件锁使用的LOCK文件），所以可以再次启动leveldb恢复redis数据。</p>
<p>在查找问题的过程中，使用ltrace跟踪进程时发现mmap使用的参数对不上源码，最后发现是leveldb版本的不一致，ssdb使用的是leveldb1.14.0，我看的是leveldb1.18.0源码。也同时加深了对leveldb中文件组织方式和保存的认识，即通过VersionEdit记录leveldb中文件的增加和删除，每次改动信息增量写入MANIFEST文件中，并且在服务器每次启动的时候合并增量，生成一个新的文件组织快照并写入MANIFEST文件。</p>
</li>
</ul>
<h4 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h4><ul>
<li>回档操作之前要确保ssdb是关闭状态；</li>
<li>定期检查回档文件，确定其完整性。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leveldb/" rel="tag"># leveldb</a>
          
            <a href="/tags/ltrace/" rel="tag"># ltrace</a>
          
            <a href="/tags/案例分析/" rel="tag"># 案例分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/游戏服务器编程资料/" rel="next" title="游戏服务器编程资料">
                <i class="fa fa-chevron-left"></i> 游戏服务器编程资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/游戏服务器框架简述/" rel="prev" title="游戏服务器框架简述">
                游戏服务器框架简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/案例分析-2017-03-19数据库回档失败/"
           data-title="案例分析 - 2017/03/19数据库回档失败" data-url="http://mmogamecoder.com/2017/03/23/案例分析-2017-03-19数据库回档失败/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7wrh16d.bkt.clouddn.com/image/zebra.png"
               alt="ivan" />
          <p class="site-author-name" itemprop="name">ivan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ivanabc" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ivansi" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#事故表现"><span class="nav-number">1.</span> <span class="nav-text">事故表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防范措施"><span class="nav-number">3.</span> <span class="nav-text">防范措施</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ivansi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
