<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="behavior," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介游戏开发中，怪物的AI系统主要实现方法有状态机，行为树等。本文主要介绍行为树的概念，以及基于behaviac中行为树的源码分析。
行为树是一种由根节点，控制节点以及执行节点组成的树状结构，也可以理解为一种图形化的模型语言。节点之间的连接用父子节点的形式表示。在behaviac中节点从左到右，从上到下依次执行。每个节点执行完成后将自身状态返回给它的父节点，父节点根据自身类型，综合子节点执行结果决">
<meta property="og:type" content="article">
<meta property="og:title" content="行为树">
<meta property="og:url" content="http://mmogamecoder.com/2017/05/20/行为树/index.html">
<meta property="og:site_name" content="游戏编程">
<meta property="og:description" content="简介游戏开发中，怪物的AI系统主要实现方法有状态机，行为树等。本文主要介绍行为树的概念，以及基于behaviac中行为树的源码分析。
行为树是一种由根节点，控制节点以及执行节点组成的树状结构，也可以理解为一种图形化的模型语言。节点之间的连接用父子节点的形式表示。在behaviac中节点从左到右，从上到下依次执行。每个节点执行完成后将自身状态返回给它的父节点，父节点根据自身类型，综合子节点执行结果决">
<meta property="og:image" content="http://ob7wrh16d.bkt.clouddn.com/image/behavior.png">
<meta property="og:updated_time" content="2017-05-20T13:07:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行为树">
<meta name="twitter:description" content="简介游戏开发中，怪物的AI系统主要实现方法有状态机，行为树等。本文主要介绍行为树的概念，以及基于behaviac中行为树的源码分析。
行为树是一种由根节点，控制节点以及执行节点组成的树状结构，也可以理解为一种图形化的模型语言。节点之间的连接用父子节点的形式表示。在behaviac中节点从左到右，从上到下依次执行。每个节点执行完成后将自身状态返回给它的父节点，父节点根据自身类型，综合子节点执行结果决">
<meta name="twitter:image" content="http://ob7wrh16d.bkt.clouddn.com/image/behavior.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mmogamecoder.com/2017/05/20/行为树/"/>





  <title> 行为树 | 游戏编程 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2582898e27d8c4f63b2a841ce7c46468";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游戏编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mmogamecoder.com/2017/05/20/行为树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ob7wrh16d.bkt.clouddn.com/image/zebra.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游戏编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行为树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T15:45:12+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏编程基础/" itemprop="url" rel="index">
                    <span itemprop="name">游戏编程基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/20/行为树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>游戏开发中，怪物的AI系统主要实现方法有状态机，行为树等。本文主要介绍行为树的概念，以及基于<a href="http://www.behaviac.com/language/zh/%E9%A6%96%E9%A1%B5/" target="_blank" rel="external">behaviac</a>中行为树的源码分析。</p>
<p>行为树是一种由根节点，控制节点以及执行节点组成的树状结构，也可以理解为一种图形化的模型语言。节点之间的连接用父子节点的形式表示。在behaviac中节点从左到右，从上到下依次执行。每个节点执行完成后将自身状态返回给它的父节点，父节点根据自身类型，综合子节点执行结果决定它的后续子节点的执行或者它自身的执行结果。</p>
<p>节点执行结果有三种状态，分别是:</p>
<ul>
<li><strong>RUNNING</strong>：代表节点还没有执行完成；</li>
<li><strong>SUCCESS</strong>：代表节点执行成功；</li>
<li><strong>FAILURE</strong>：代表节点执行失败；</li>
</ul>
<h4 id="节点的分类"><a href="#节点的分类" class="headerlink" title="节点的分类"></a>节点的分类</h4><p>由上可知，行为树有三种类型的节点，分别是:</p>
<ul>
<li><code>根节点</code>：没有父节点，只有一个子节点，它是起始节点。</li>
<li><code>控制节点</code>：有一个父节点，至少一个子节点。它有两种类型节点：<ul>
<li><strong>组合节点</strong>，常见的组合节点包括:<ul>
<li><strong>序列节点</strong>，依次执行所有子节点，如果某个子节点返回失败，序列节点结束后续子节点的执行并返回给它的父节点失败状态。如果所有子节点都返回成功，序列节点返回给它的父节点成功状态。类似编程中<strong>&amp;&amp;</strong>语法。</li>
<li><strong>选择节点</strong>，依次执行所有子节点，如果某个子节点返回成功，序列节点结束后续子节点的执行并返回给它的父节点成功状态。如果所有子节点都返回失败，序列节点返回给它的父节点失败状态。类似编程中<strong>||</strong>语法。</li>
<li><strong>并行节点</strong>，并行的执行所有子节点。</li>
</ul>
</li>
<li><strong>装饰器节点</strong>，顾名思义，它对子节点的处理结果进行额外处理，并将处理后的结果返回给它的父节点，常见节点包括:<ul>
<li><strong>非节点</strong>，对子节点的返回值取反。类似编程中<strong>!</strong>语法。</li>
<li><strong>循环节点</strong>，循环执行子节点指定的次数。类似编程中<strong>while</strong>语法。</li>
</ul>
</li>
</ul>
</li>
<li><code>执行节点</code>：有一个父节点，没有子节点。执行节点也可以称为叶节点，<strong>只有叶节点需要特别定制</strong>。它也包括两类节点:<ul>
<li><strong>条件节点</strong>，根据条件的比较结果，返回成功或失败。</li>
<li><strong>行为节点</strong>，根据动作结果返回成功，失败，或运行。</li>
</ul>
</li>
</ul>
<p><img src="http://ob7wrh16d.bkt.clouddn.com/image/behavior.png" alt="简单的怪物AI"></p>
<p>这张图表示一个简单的怪物AI行为树，绿色节点是根节点，蓝色节点是控制节点，其他的是执行节点。</p>
<hr>
<h3 id="behaviac源码分析"><a href="#behaviac源码分析" class="headerlink" title="behaviac源码分析"></a>behaviac源码分析</h3><p>下文是针对behaviac库中行为树源码的简单分析，并梳理其核心的结构与过程。</p>
<h4 id="基础数据结构"><a href="#基础数据结构" class="headerlink" title="基础数据结构"></a>基础数据结构</h4><p>每种节点都是由BehaviorNode(或者它的子类)与BehaviorTask(或者它的子类)两部分组成，它们一一对应，通过BehaviorNode::CreateTask生成BehaviorTask，BehaviorTask::GetNode获得属于它的BehaviorNode。</p>
<ul>
<li>BehaviorNode，代表节点的配置信息，它是各类节点的配置所对应结构体的基类。如，<ul>
<li>DecoratorNode</li>
<li>BehaviorTree</li>
<li>Action</li>
</ul>
</li>
<li>BehaviorTask，代表节点的运行时结构，它是各类节点运行时结构体的基类。如，<ul>
<li>CompositeTask</li>
<li>BehaviorTreeTask</li>
<li>ActionTask</li>
</ul>
</li>
</ul>
<h4 id="BehaviorTask执行流程"><a href="#BehaviorTask执行流程" class="headerlink" title="BehaviorTask执行流程"></a>BehaviorTask执行流程</h4><p>每个节点的执行是通过<strong>BehaviorTask::exec</strong>实现的，BehaviorTask::exec过程简化如下:</p>
<ol>
<li><code>首先</code>，BehaviorTask::onenter_action，在进入节点之前执行，例如一些前置判断。<strong>virtual函数</strong> BehaviorTask::onenter，子类的差异化通过此函数实现。</li>
<li><code>其次</code>，<strong>virtual函数</strong> BehaviorTask::update_current，节点自身的执行过程，子类的差异化通过它与BehaviorTask::update两个函数实现。</li>
<li><code>最后</code>，BehaviorTask::onexit_action，在退出节点之后执行，例如一些后置判断。<strong>virtual函数</strong> BehaviorTask::onexit，子类的差异化通过此函数实现。</li>
</ol>
<h4 id="常见节点分析"><a href="#常见节点分析" class="headerlink" title="常见节点分析"></a>常见节点分析</h4><p>从上可知，每种类型的节点都有两部组成，详细的代码不一一罗列，简单说明如下:</p>
<ul>
<li>行为节点（action.h action.cpp）<ul>
<li>struct Action - 配置信息</li>
<li>struct ActionTask - 运行时信息</li>
</ul>
</li>
<li>序列节点（sequence.h sequence.cpp）<ul>
<li>struct Sequence - 配置信息</li>
<li>struct SequenceTask - 运行时信息</li>
</ul>
</li>
<li>选择节点（selector.h selector.cpp）<ul>
<li>struct Selector -  配置信息</li>
<li>struct SelectorTask - 运行时信息</li>
</ul>
</li>
<li>并行节点（parallor.h parallor.cpp）<ul>
<li>struct Parallor - 配置信息</li>
<li>struct ParallorTask - 运行时信息</li>
</ul>
</li>
</ul>
<h4 id="自定义类型信息加载"><a href="#自定义类型信息加载" class="headerlink" title="自定义类型信息加载"></a>自定义类型信息加载</h4><p>behaviac系统中自定义的类型信息会生成单独的cpp文件，运行时自动加载(通过static变量的初始化)到系统中，过程如下:</p>
<ol>
<li>AgentMeta::SetBehaviorLoader，被自定义类型信息生产的代码(behaviac_agent_meta.cpp)中调用。</li>
<li>TryStart </li>
<li>BaseStart</li>
<li>AgentMeta::Register</li>
<li>BehaviorLoaderImplement::load</li>
</ol>
<h4 id="行为树执行流程"><a href="#行为树执行流程" class="headerlink" title="行为树执行流程"></a>行为树执行流程</h4><p>首先介绍一下BehaviorTree，BehaviorTreeTask两个结构体，</p>
<ul>
<li>BehaviorTree，它是BehaviorNode的子类，代表一颗完整行为树配置信息，在Workspace::Load中生成。</li>
<li>BehaviorTreeTask，它是BehaviorTask的子类，在Workspace::CreateBehaviorTreeTask中生成，对于BehaviorTree运行时结构体。</li>
</ul>
<p>行为树执行过程就是BehaviorTreeTask执行过程，如下:</p>
<ol>
<li>Agent::btexec，Agent中包含BehaviorTreeTask</li>
<li>BehaviorTreeTask::exec</li>
<li>BehaviorTask::exec<ul>
<li>onenter_action</li>
<li>update_current</li>
<li>onexit_action</li>
</ul>
</li>
<li>BranchTask::SetCurrentTask，它涉及子节点RUNNING状态的处理，详见代码。</li>
</ol>
<p>以上就是简单的行为树源码分析。这里也说明一下我个人阅读一个代码库方法：</p>
<ol>
<li>对于库的作用有一个基本的了解，通过阅读相关文档，在这里，例如:<a href="https://en.wikipedia.org/wiki/Behavior_tree_(artificial_intelligence,_robotics_and_control" target="_blank" rel="external">Behavior Tree(wiki)</a>)，<a href="http://www.behaviac.com/language/zh/%E9%A6%96%E9%A1%B5/" target="_blank" rel="external">behaviac-腾讯开源项目</a></li>
<li>从入口函数开始浏览整个代码，比如Agent::btexec。</li>
<li>找到核心点仔细阅读，比如BehaviorNode与BehaviorTask。</li>
<li>库中不理解的知识点，有针对性的阅读相关代码，例如并行节点。</li>
<li>多调试。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/behavior/" rel="tag"># behavior</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/游戏服务器框架简述/" rel="next" title="游戏服务器框架简述">
                <i class="fa fa-chevron-left"></i> 游戏服务器框架简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob7wrh16d.bkt.clouddn.com/image/zebra.png"
               alt="ivan" />
          <p class="site-author-name" itemprop="name">ivan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ivanabc" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ivansi" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点的分类"><span class="nav-number">1.1.</span> <span class="nav-text">节点的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#behaviac源码分析"><span class="nav-number">2.</span> <span class="nav-text">behaviac源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">基础数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BehaviorTask执行流程"><span class="nav-number">2.2.</span> <span class="nav-text">BehaviorTask执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见节点分析"><span class="nav-number">2.3.</span> <span class="nav-text">常见节点分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义类型信息加载"><span class="nav-number">2.4.</span> <span class="nav-text">自定义类型信息加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为树执行流程"><span class="nav-number">2.5.</span> <span class="nav-text">行为树执行流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "cbdcf716a5e2459fb3948a51e5d55c93",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
